[server]
servername = 
username =
password =

[data]
maildir =
with_servername = True
gzip = False
zip = False

[attachments]
image/jpeg
image/png
video/mpeg
video/x-ms-wmv
video/quicktime
video/x-msvideo
video/mp4
application/vnd.ms-powerpoint
application/pdf
application/octet-stream
application/msword
image/gif
image/bmp

[logs]
# loglevels: DEBUG = 10, INFO = 20, WARNING = 30, ERROR = 40, CRITICAL = 50
loglevel = 30
